Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    set -ex

    sudo DEBIAN_FRONTEND=noninteractive apt update
    sudo DEBIAN_FRONTEND=noninteractive apt install -yq build-essential parallel jupyter-notebook python3-pandas python-pip python-stem python3-pip python3-matplotlib python3-numpy python3-stem libglib2.0-dev libssl-dev libevent-dev autoconf git pkg-config

    cd /vagrant/vendor
	git clone https://github.com/torps/torps torps || true
	git clone https://github.com/shadow/tornettools.git || true
	git clone https://gitlab.com/spahl/tor || true

	cd /vagrant/vendor/torps
    git checkout 9dce9adae4b0dbc9db4c75b2c350ac740f17ecd1
    git apply ../torps.patch || true

    cd /vagrant/vendor/tornettools
    git checkout 21706fce18618f5d4b5ebaba4e26f8f783c27229
    sudo pip3 install .

    cd /vagrant/vendor/tor
    git checkout modtor
    ./autogen.sh
    make -j 16
  SHELL
end
